<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kasperspychaa.rest.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/icn_microphone"
        android:id="@+id/mic"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/icn_done"
        android:id="@+id/send"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mic"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />


        <TextView
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="SET COMMAND"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/CommandView" />

        <View
            android:layout_width="330dp"
            android:id="@+id/LineView"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/CommandView"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CommandView"
            android:id="@+id/EditCommand"
            android:hint="Write or speak command"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:text="SET FILE NAME"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/FileView" />

        <View
            android:layout_width="330dp"
            android:id="@+id/LineView2"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/FileView"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FileView"
            android:id="@+id/EditFile"
            android:hint="Write or speak file name"
            android:layout_gravity="center_horizontal" />

    <Button
        android:text="SET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_below="@+id/LineView2"
        android:layout_alignEnd="@+id/LineView2"
        android:layout_alignBottom="@+id/EditFile" />


    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="180dp"
        android:text="SET PATH"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/PathView" />

    <View
        android:layout_width="330dp"
        android:id="@+id/LineView3"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/PathView"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PathView"
        android:id="@+id/EditPath"
        android:hint="Write or speak path"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="SET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/LineView3"
        android:layout_alignEnd="@+id/LineView2"
        android:layout_alignBottom="@+id/EditPath" />

</RelativeLayout>